/**
    POPPINS
*/
/* poppins-regular - latin */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/poppins/poppins-v19-latin-regular.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('../fonts/poppins/poppins-v19-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/poppins/poppins-v19-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/poppins/poppins-v19-latin-regular.woff') format('woff'), /* Modern Browsers */
       url('../fonts/poppins/poppins-v19-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/poppins/poppins-v19-latin-regular.svg#Poppins') format('svg'); /* Legacy iOS */
}
/* poppins-italic - latin */
@font-face {
  font-family: 'Poppins';
  font-style: italic;
  font-weight: 400;
  src: url('../fonts/poppins/poppins-v19-latin-italic.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('../fonts/poppins/poppins-v19-latin-italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/poppins/poppins-v19-latin-italic.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/poppins/poppins-v19-latin-italic.woff') format('woff'), /* Modern Browsers */
       url('../fonts/poppins/poppins-v19-latin-italic.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/poppins/poppins-v19-latin-italic.svg#Poppins') format('svg'); /* Legacy iOS */
}
/* poppins-700 - latin */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 700;
  src: url('../fonts/poppins/poppins-v19-latin-700.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('../fonts/poppins/poppins-v19-latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/poppins/poppins-v19-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/poppins/poppins-v19-latin-700.woff') format('woff'), /* Modern Browsers */
       url('../fonts/poppins/poppins-v19-latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/poppins/poppins-v19-latin-700.svg#Poppins') format('svg'); /* Legacy iOS */
}
/* poppins-700italic - latin */
@font-face {
  font-family: 'Poppins';
  font-style: italic;
  font-weight: 700;
  src: url('../fonts/poppins/poppins-v19-latin-700italic.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('../fonts/poppins/poppins-v19-latin-700italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/poppins/poppins-v19-latin-700italic.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/poppins/poppins-v19-latin-700italic.woff') format('woff'), /* Modern Browsers */
       url('../fonts/poppins/poppins-v19-latin-700italic.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/poppins/poppins-v19-latin-700italic.svg#Poppins') format('svg'); /* Legacy iOS */
}
/* poppins-900 - latin */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 900;
  src: url('../fonts/poppins/poppins-v19-latin-900.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('../fonts/poppins/poppins-v19-latin-900.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/poppins/poppins-v19-latin-900.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/poppins/poppins-v19-latin-900.woff') format('woff'), /* Modern Browsers */
       url('../fonts/poppins/poppins-v19-latin-900.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/poppins/poppins-v19-latin-900.svg#Poppins') format('svg'); /* Legacy iOS */
}
/* poppins-900italic - latin */
@font-face {
  font-family: 'Poppins';
  font-style: italic;
  font-weight: 900;
  src: url('../fonts/poppins/poppins-v19-latin-900italic.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('../fonts/poppins/poppins-v19-latin-900italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/poppins/poppins-v19-latin-900italic.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/poppins/poppins-v19-latin-900italic.woff') format('woff'), /* Modern Browsers */
       url('../fonts/poppins/poppins-v19-latin-900italic.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/poppins/poppins-v19-latin-900italic.svg#Poppins') format('svg'); /* Legacy iOS */
}

/**
    NUNITO
*/
/* nunito-regular - latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/nunito/nunito-v23-latin-regular.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('../fonts/nunito/nunito-v23-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/nunito/nunito-v23-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/nunito/nunito-v23-latin-regular.woff') format('woff'), /* Modern Browsers */
       url('../fonts/nunito/nunito-v23-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/nunito/nunito-v23-latin-regular.svg#Nunito') format('svg'); /* Legacy iOS */
}
/* nunito-700 - latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 700;
  src: url('../fonts/nunito/nunito-v23-latin-700.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('../fonts/nunito/nunito-v23-latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/nunito/nunito-v23-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/nunito/nunito-v23-latin-700.woff') format('woff'), /* Modern Browsers */
       url('../fonts/nunito/nunito-v23-latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/nunito/nunito-v23-latin-700.svg#Nunito') format('svg'); /* Legacy iOS */
}
/* nunito-900 - latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 900;
  src: url('../fonts/nunito/nunito-v23-latin-900.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('../fonts/nunito/nunito-v23-latin-900.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/nunito/nunito-v23-latin-900.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/nunito/nunito-v23-latin-900.woff') format('woff'), /* Modern Browsers */
       url('../fonts/nunito/nunito-v23-latin-900.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/nunito/nunito-v23-latin-900.svg#Nunito') format('svg'); /* Legacy iOS */
}
/* nunito-italic - latin */
@font-face {
  font-family: 'Nunito';
  font-style: italic;
  font-weight: 400;
  src: url('../fonts/nunito/nunito-v23-latin-italic.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('../fonts/nunito/nunito-v23-latin-italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/nunito/nunito-v23-latin-italic.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/nunito/nunito-v23-latin-italic.woff') format('woff'), /* Modern Browsers */
       url('../fonts/nunito/nunito-v23-latin-italic.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/nunito/nunito-v23-latin-italic.svg#Nunito') format('svg'); /* Legacy iOS */
}
/* nunito-700italic - latin */
@font-face {
  font-family: 'Nunito';
  font-style: italic;
  font-weight: 700;
  src: url('../fonts/nunito/nunito-v23-latin-700italic.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('../fonts/nunito/nunito-v23-latin-700italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/nunito/nunito-v23-latin-700italic.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/nunito/nunito-v23-latin-700italic.woff') format('woff'), /* Modern Browsers */
       url('../fonts/nunito/nunito-v23-latin-700italic.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/nunito/nunito-v23-latin-700italic.svg#Nunito') format('svg'); /* Legacy iOS */
}
/* nunito-900italic - latin */
@font-face {
  font-family: 'Nunito';
  font-style: italic;
  font-weight: 900;
  src: url('../fonts/nunito/nunito-v23-latin-900italic.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('../fonts/nunito/nunito-v23-latin-900italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/nunito/nunito-v23-latin-900italic.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/nunito/nunito-v23-latin-900italic.woff') format('woff'), /* Modern Browsers */
       url('../fonts/nunito/nunito-v23-latin-900italic.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/nunito/nunito-v23-latin-900italic.svg#Nunito') format('svg'); /* Legacy iOS */
}