.container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-right: 1rem;
  padding-left: 1rem
}

@media (min-width: 480px) {
  .container {
    max-width: 480px
  }
}

@media (min-width: 600px) {
  .container {
    max-width: 600px;
    padding-right: 2rem;
    padding-left: 2rem
  }
}

@media (min-width: 782px) {
  .container {
    max-width: 782px
  }
}

@media (min-width: 960px) {
  .container {
    max-width: 960px;
    padding-right: 0rem;
    padding-left: 0rem
  }
}

@media (min-width: 1280px) {
  .container {
    max-width: 1280px
  }
}

@media (min-width: 1440px) {
  .container {
    max-width: 1440px
  }
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0
}

.visible {
  visibility: visible
}

.invisible {
  visibility: hidden
}

.static {
  position: static
}

.fixed {
  position: fixed
}

.absolute {
  position: absolute
}

.relative {
  position: relative
}

.inset-y-0 {
  top: 0px;
  bottom: 0px
}

.right-0 {
  right: 0px
}

.left-2 {
  left: 0.5rem
}

.right-6 {
  right: 1.5rem
}

.right-1 {
  right: 0.25rem
}

.top-0 {
  top: 0px
}

.z-10 {
  z-index: 10
}

.col-span-2 {
  grid-column: span 2 / span 2
}

.float-right {
  float: right
}

.float-left {
  float: left
}

.m-8 {
  margin: 2rem
}

.m-auto {
  margin: auto
}

.m-0 {
  margin: 0px
}

.my-3 {
  margin-top: 0.75rem;
  margin-bottom: 0.75rem
}

.my-8 {
  margin-top: 2rem;
  margin-bottom: 2rem
}

.mx-auto {
  margin-left: auto;
  margin-right: auto
}

.my-4 {
  margin-top: 1rem;
  margin-bottom: 1rem
}

.mx-2 {
  margin-left: 0.5rem;
  margin-right: 0.5rem
}

.my-5 {
  margin-top: 1.25rem;
  margin-bottom: 1.25rem
}

.my-10 {
  margin-top: 2.5rem;
  margin-bottom: 2.5rem
}

.my-2 {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem
}

.mb-8 {
  margin-bottom: 2rem
}

.mb-5 {
  margin-bottom: 1.25rem
}

.mb-1 {
  margin-bottom: 0.25rem
}

.mt-3 {
  margin-top: 0.75rem
}

.mt-10 {
  margin-top: 2.5rem
}

.mr-4 {
  margin-right: 1rem
}

.mb-10 {
  margin-bottom: 2.5rem
}

.mt-2 {
  margin-top: 0.5rem
}

.mr-2 {
  margin-right: 0.5rem
}

.mt-5 {
  margin-top: 1.25rem
}

.mb-6 {
  margin-bottom: 1.5rem
}

.mb-4 {
  margin-bottom: 1rem
}

.mb-12 {
  margin-bottom: 3rem
}

.mr-1 {
  margin-right: 0.25rem
}

.ml-2 {
  margin-left: 0.5rem
}

.mt-6 {
  margin-top: 1.5rem
}

.ml-4 {
  margin-left: 1rem
}

.mt-4 {
  margin-top: 1rem
}

.ml-auto {
  margin-left: auto
}

.block {
  display: block
}

.inline-block {
  display: inline-block
}

.inline {
  display: inline
}

.flex {
  display: flex
}

.table {
  display: table
}

.grid {
  display: grid
}

.contents {
  display: contents
}

.hidden {
  display: none
}

.h-1 {
  height: 0.25rem
}

.h-auto {
  height: auto
}

.h-6 {
  height: 1.5rem
}

.h-full {
  height: 100%
}

.h-16 {
  height: 4rem
}

.h-5 {
  height: 1.25rem
}

.h-96 {
  height: 24rem
}

.h-3 {
  height: 0.75rem
}

.min-h-screen {
  min-height: 100vh
}

.w-full {
  width: 100%
}

.w-16 {
  width: 4rem
}

.w-32 {
  width: 8rem
}

.w-6 {
  width: 1.5rem
}

.w-screen {
  width: 100vw
}

.w-5 {
  width: 1.25rem
}

.w-1\/4 {
  width: 25%
}

.w-3 {
  width: 0.75rem
}

.w-44 {
  width: 11rem
}

.w-auto {
  width: auto
}

.max-w-sm {
  max-width: 24rem
}

.max-w-screen-lg {
  max-width: 960px
}

.flex-none {
  flex: none
}

.flex-grow {
  flex-grow: 1
}

.resize {
  resize: both
}

.list-disc {
  list-style-type: disc
}

.list-decimal {
  list-style-type: decimal
}

.grid-cols-1 {
  grid-template-columns: repeat(1, minmax(0, 1fr))
}

.grid-cols-2 {
  grid-template-columns: repeat(2, minmax(0, 1fr))
}

.flex-row {
  flex-direction: row
}

.flex-col {
  flex-direction: column
}

.items-start {
  align-items: flex-start
}

.items-center {
  align-items: center
}

.justify-start {
  justify-content: flex-start
}

.justify-center {
  justify-content: center
}

.justify-between {
  justify-content: space-between
}

.justify-around {
  justify-content: space-around
}

.justify-items-start {
  justify-items: start
}

.gap-8 {
  gap: 2rem
}

.gap-4 {
  gap: 1rem
}

.gap-6 {
  gap: 1.5rem
}

.gap-10 {
  gap: 2.5rem
}

.divide-y > :not([hidden]) ~ :not([hidden]) {
  --tw-divide-y-reverse: 0;
  border-top-width: calc(1px * calc(1 - var(--tw-divide-y-reverse)));
  border-bottom-width: calc(1px * var(--tw-divide-y-reverse))
}

.divide-x > :not([hidden]) ~ :not([hidden]) {
  --tw-divide-x-reverse: 0;
  border-right-width: calc(1px * var(--tw-divide-x-reverse));
  border-left-width: calc(1px * calc(1 - var(--tw-divide-x-reverse)))
}

.divide-gray-200 > :not([hidden]) ~ :not([hidden]) {
  --tw-divide-opacity: 1;
  border-color: rgb(229 231 235 / var(--tw-divide-opacity))
}

.divide-gray-100 > :not([hidden]) ~ :not([hidden]) {
  --tw-divide-opacity: 1;
  border-color: rgb(243 244 246 / var(--tw-divide-opacity))
}

.divide-white > :not([hidden]) ~ :not([hidden]) {
  --tw-divide-opacity: 1;
  border-color: rgb(255 255 255 / var(--tw-divide-opacity))
}

.divide-opacity-25 > :not([hidden]) ~ :not([hidden]) {
  --tw-divide-opacity: 0.25
}

.justify-self-end {
  justify-self: end
}

.overflow-hidden {
  overflow: hidden
}

.overflow-x-hidden {
  overflow-x: hidden
}

.overflow-y-scroll {
  overflow-y: scroll
}

.rounded {
  border-radius: 0.25rem
}

.rounded-lg {
  border-radius: 0.5rem
}

.rounded-xl {
  border-radius: 0.75rem
}

.rounded-full {
  border-radius: 9999px
}

.border-2 {
  border-width: 2px
}

.border {
  border-width: 1px
}

.border-b {
  border-bottom-width: 1px
}

.border-l {
  border-left-width: 1px
}

.border-t {
  border-top-width: 1px
}

.border-t-8 {
  border-top-width: 8px
}

.border-primary {
  --tw-border-opacity: 1;
  border-color: rgb(13 160 79 / var(--tw-border-opacity))
}

.border-gray-200 {
  --tw-border-opacity: 1;
  border-color: rgb(229 231 235 / var(--tw-border-opacity))
}

.border-secondary {
  --tw-border-opacity: 1;
  border-color: rgb(33 74 176 / var(--tw-border-opacity))
}

.border-transparent {
  border-color: transparent
}

.border-gray-300 {
  --tw-border-opacity: 1;
  border-color: rgb(209 213 219 / var(--tw-border-opacity))
}

.border-white {
  --tw-border-opacity: 1;
  border-color: rgb(255 255 255 / var(--tw-border-opacity))
}

.border-opacity-25 {
  --tw-border-opacity: 0.25
}

.bg-primary {
  --tw-bg-opacity: 1;
  background-color: rgb(13 160 79 / var(--tw-bg-opacity))
}

.bg-secondary {
  --tw-bg-opacity: 1;
  background-color: rgb(33 74 176 / var(--tw-bg-opacity))
}

.bg-gray-50 {
  --tw-bg-opacity: 1;
  background-color: rgb(249 250 251 / var(--tw-bg-opacity))
}

.bg-secondary-dark {
  --tw-bg-opacity: 1;
  background-color: rgb(23 51 123 / var(--tw-bg-opacity))
}

.bg-white {
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity))
}

.bg-indigo-700 {
  --tw-bg-opacity: 1;
  background-color: rgb(67 56 202 / var(--tw-bg-opacity))
}

.bg-gray-900 {
  --tw-bg-opacity: 1;
  background-color: rgb(17 24 39 / var(--tw-bg-opacity))
}

.bg-gray-100 {
  --tw-bg-opacity: 1;
  background-color: rgb(243 244 246 / var(--tw-bg-opacity))
}

.bg-gray-200 {
  --tw-bg-opacity: 1;
  background-color: rgb(229 231 235 / var(--tw-bg-opacity))
}

.bg-indigo-50 {
  --tw-bg-opacity: 1;
  background-color: rgb(238 242 255 / var(--tw-bg-opacity))
}

.bg-indigo-500 {
  --tw-bg-opacity: 1;
  background-color: rgb(99 102 241 / var(--tw-bg-opacity))
}

.bg-indigo-800 {
  --tw-bg-opacity: 1;
  background-color: rgb(55 48 163 / var(--tw-bg-opacity))
}

.bg-indigo-600 {
  --tw-bg-opacity: 1;
  background-color: rgb(79 70 229 / var(--tw-bg-opacity))
}

.bg-opacity-25 {
  --tw-bg-opacity: 0.25
}

.bg-gradient-to-r {
  background-image: linear-gradient(to right, var(--tw-gradient-stops))
}

.from-primary {
  --tw-gradient-from: #0DA04F;
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to, rgb(13 160 79 / 0))
}

.from-blue-900 {
  --tw-gradient-from: #1e3a8a;
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to, rgb(30 58 138 / 0))
}

.from-fuchsia-800 {
  --tw-gradient-from: #86198f;
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to, rgb(134 25 143 / 0))
}

.from-blue-500 {
  --tw-gradient-from: #3b82f6;
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to, rgb(59 130 246 / 0))
}

.from-red-700 {
  --tw-gradient-from: #b91c1c;
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to, rgb(185 28 28 / 0))
}

.to-secondary {
  --tw-gradient-to: #214AB0
}

.to-blue-600 {
  --tw-gradient-to: #2563eb
}

.to-rose-500 {
  --tw-gradient-to: #f43f5e
}

.to-blue-300 {
  --tw-gradient-to: #93c5fd
}

.to-red-400 {
  --tw-gradient-to: #f87171
}

.p-8 {
  padding: 2rem
}

.p-2 {
  padding: 0.5rem
}

.p-3 {
  padding: 0.75rem
}

.p-5 {
  padding: 1.25rem
}

.p-1 {
  padding: 0.25rem
}

.p-0 {
  padding: 0px
}

.px-4 {
  padding-left: 1rem;
  padding-right: 1rem
}

.py-2 {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem
}

.py-10 {
  padding-top: 2.5rem;
  padding-bottom: 2.5rem
}

.py-4 {
  padding-top: 1rem;
  padding-bottom: 1rem
}

.py-1 {
  padding-top: 0.25rem;
  padding-bottom: 0.25rem
}

.px-6 {
  padding-left: 1.5rem;
  padding-right: 1.5rem
}

.py-3 {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem
}

.px-2 {
  padding-left: 0.5rem;
  padding-right: 0.5rem
}

.px-10 {
  padding-left: 2.5rem;
  padding-right: 2.5rem
}

.px-3 {
  padding-left: 0.75rem;
  padding-right: 0.75rem
}

.py-6 {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem
}

.px-5 {
  padding-left: 1.25rem;
  padding-right: 1.25rem
}

.pl-6 {
  padding-left: 1.5rem
}

.pb-12 {
  padding-bottom: 3rem
}

.pb-10 {
  padding-bottom: 2.5rem
}

.pb-4 {
  padding-bottom: 1rem
}

.text-center {
  text-align: center
}

.text-right {
  text-align: right
}

.font-title {
  font-family: Poppins, sans-serif
}

.text-5xl {
  font-size: 3rem;
  line-height: 1
}

.text-2xl {
  font-size: 1.5rem;
  line-height: 2rem
}

.text-xl {
  font-size: 1.25rem
}

.text-lg {
  font-size: 1.125rem;
  line-height: 1.75rem
}

.text-sm {
  font-size: 0.875rem;
  line-height: 1.25rem
}

.text-3xl {
  font-size: 1.875rem;
  line-height: 2.25rem
}

.text-6xl {
  font-size: 3.75rem;
  line-height: 1
}

.text-4xl {
  font-size: 2.25rem;
  line-height: 2.5rem
}

.font-light {
  font-weight: 300
}

.font-bold {
  font-weight: 700
}

.font-extrabold {
  font-weight: 800
}

.font-medium {
  font-weight: 500
}

.font-semibold {
  font-weight: 600
}

.uppercase {
  text-transform: uppercase
}

.lowercase {
  text-transform: lowercase
}

.capitalize {
  text-transform: capitalize
}

.italic {
  font-style: italic
}

.leading-tight {
  line-height: 1.25
}

.leading-6 {
  line-height: 1.5rem
}

.tracking-widest {
  letter-spacing: 0.1em
}

.tracking-tight {
  letter-spacing: -0.025em
}

.tracking-wide {
  letter-spacing: 0.025em
}

.tracking-wider {
  letter-spacing: 0.05em
}

.text-gray-800 {
  --tw-text-opacity: 1;
  color: rgb(31 41 55 / var(--tw-text-opacity))
}

.text-white {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity))
}

.text-gray-900 {
  --tw-text-opacity: 1;
  color: rgb(17 24 39 / var(--tw-text-opacity))
}

.text-gray-600 {
  --tw-text-opacity: 1;
  color: rgb(75 85 99 / var(--tw-text-opacity))
}

.text-gray-500 {
  --tw-text-opacity: 1;
  color: rgb(107 114 128 / var(--tw-text-opacity))
}

.text-gray-400 {
  --tw-text-opacity: 1;
  color: rgb(156 163 175 / var(--tw-text-opacity))
}

.text-secondary {
  --tw-text-opacity: 1;
  color: rgb(33 74 176 / var(--tw-text-opacity))
}

.text-primary {
  --tw-text-opacity: 1;
  color: rgb(13 160 79 / var(--tw-text-opacity))
}

.text-gray-700 {
  --tw-text-opacity: 1;
  color: rgb(55 65 81 / var(--tw-text-opacity))
}

.text-blue-500 {
  --tw-text-opacity: 1;
  color: rgb(59 130 246 / var(--tw-text-opacity))
}

.text-gray-200 {
  --tw-text-opacity: 1;
  color: rgb(229 231 235 / var(--tw-text-opacity))
}

.text-gray-50 {
  --tw-text-opacity: 1;
  color: rgb(249 250 251 / var(--tw-text-opacity))
}

.text-gray-300 {
  --tw-text-opacity: 1;
  color: rgb(209 213 219 / var(--tw-text-opacity))
}

.text-red-600 {
  --tw-text-opacity: 1;
  color: rgb(220 38 38 / var(--tw-text-opacity))
}

.underline {
  -webkit-text-decoration-line: underline;
          text-decoration-line: underline
}

.antialiased {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale
}

.opacity-90 {
  opacity: 0.9
}

.shadow-inner {
  --tw-shadow: inset 0 2px 4px 0 rgb(0 0 0 / 0.05);
  --tw-shadow-colored: inset 0 2px 4px 0 var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)
}

.shadow-2xl {
  --tw-shadow: 0 25px 50px -12px rgb(0 0 0 / 0.25);
  --tw-shadow-colored: 0 25px 50px -12px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)
}

.shadow-lg {
  --tw-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)
}

.shadow {
  --tw-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 1px 3px 0 var(--tw-shadow-color), 0 1px 2px -1px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)
}

.drop-shadow-2xl {
  --tw-drop-shadow: drop-shadow(0 25px 25px rgb(0 0 0 / 0.15));
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow)
}

.filter {
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow)
}

.transition-colors {
  transition-property: color, background-color, border-color, fill, stroke, -webkit-text-decoration-color;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, -webkit-text-decoration-color;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms
}

.transition {
  transition-property: color, background-color, border-color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-text-decoration-color, -webkit-backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-text-decoration-color, -webkit-backdrop-filter;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms
}

.transition-all {
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms
}

.delay-150 {
  transition-delay: 150ms
}

.delay-200 {
  transition-delay: 200ms
}

.duration-200 {
  transition-duration: 200ms
}

.ease-in-out {
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1)
}

.bx-container {
  margin-left: calc((var(--screen-width) - var(--current-screen)) / -2 - var(--container-padding));
  padding-left: calc((var(--screen-width) - var(--current-screen)) / 2 + var(--container-padding));
  margin-right: calc((var(--screen-width) - var(--current-screen)) / -2 - var(--container-padding));
  padding-right: calc((var(--screen-width) - var(--current-screen)) / 2 + var(--container-padding))
}

.alignfull {
  margin: 2rem calc(50% - 50vw) !important;
  max-width: 100vw !important;
  width: 100vw
}

.alignwide {
  margin: 2rem 0;
  max-width: 1280px !important
}

.alignnone {
  margin-left: 0px;
  margin-right: 0px;
  height: auto;
  max-width: 100%
}

.aligncenter {
  margin: 0.5rem auto;
  display: block
}

@media (min-width: 600px) {
  .alignleft:not(.wp-block-button) {
    margin-right: 0.5rem
  }

  .alignleft:not(.wp-block-button) {
    float: left
  }

  .alignright:not(.wp-block-button) {
    margin-left: 0.5rem
  }

  .alignright:not(.wp-block-button) {
    float: right
  }

  .wp-block-button.alignleft a {
    float: left
  }

  .wp-block-button.alignleft a {
    margin-right: 1rem
  }

  .wp-block-button.alignright a {
    float: right
  }

  .wp-block-button.alignright a {
    margin-left: 1rem
  }
}

.wp-caption {
  display: inline-block
}

.wp-caption img {
  margin-bottom: 0.5rem;
  line-height: 1
}

.wp-caption-text {
  font-size: 0.875rem;
  color: #4b5563
}

/*body {
    @apply font-sans;
}

.wp-block{
    @apply max-w-screen-xl;
}

.wp-block[data-align=wide] {
    @apply max-w-screen-xl;
}

.wp-block[data-align=full] {
    @apply max-w-full;
}*/

.before\:content-\[\'-\>\\\'\]::before {
  --tw-content: '->\';
  content: var(--tw-content)
}

.before\:content-\[\'-\>\'\]::before {
  --tw-content: '->';
  content: var(--tw-content)
}

.after\:content-\[\'_\2197\'\]::after {
  --tw-content: ' ↗';
  content: var(--tw-content)
}

.after\:content-\[\"_\2197\"\]::after {
  --tw-content: " ↗";
  content: var(--tw-content)
}

.after\:content-\[\"\"\]::after {
  --tw-content: "";
  content: var(--tw-content)
}

.after\:content-\[\"-\>\"\]::after {
  --tw-content: "->";
  content: var(--tw-content)
}

.hover\:ml-5:hover {
  margin-left: 1.25rem
}

.hover\:ml-3:hover {
  margin-left: 0.75rem
}

.hover\:ml-2:hover {
  margin-left: 0.5rem
}

.hover\:scale-125:hover {
  --tw-scale-x: 1.25;
  --tw-scale-y: 1.25;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

.hover\:cursor-pointer:hover {
  cursor: pointer
}

.hover\:bg-secondary-dark:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(23 51 123 / var(--tw-bg-opacity))
}

.hover\:bg-white:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity))
}

.hover\:bg-gray-100:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(243 244 246 / var(--tw-bg-opacity))
}

.hover\:bg-opacity-25:hover {
  --tw-bg-opacity: 0.25
}

.hover\:text-gray-800:hover {
  --tw-text-opacity: 1;
  color: rgb(31 41 55 / var(--tw-text-opacity))
}

.hover\:text-secondary:hover {
  --tw-text-opacity: 1;
  color: rgb(33 74 176 / var(--tw-text-opacity))
}

.hover\:text-white:hover {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity))
}

.hover\:shadow-lg:hover {
  --tw-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)
}

.hover\:before\:content-\[\'-\>\'\]:hover::before {
  --tw-content: '->';
  content: var(--tw-content)
}

.before\:hover\:content-\[\'-\>\'\]:hover::before {
  --tw-content: '->';
  content: var(--tw-content)
}

.focus\:outline-none:focus {
  outline: 2px solid transparent;
  outline-offset: 2px
}

.focus\:ring-2:focus {
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000)
}

.focus\:ring-gray-900:focus {
  --tw-ring-opacity: 1;
  --tw-ring-color: rgb(17 24 39 / var(--tw-ring-opacity))
}

.focus\:ring-offset-2:focus {
  --tw-ring-offset-width: 2px
}

.focus\:ring-offset-white:focus {
  --tw-ring-offset-color: #fff
}

@media (min-width: 600px) {
  .sm\:w-auto {
    width: auto
  }
}

@media (min-width: 782px) {
  .md\:col-span-2 {
    grid-column: span 2 / span 2
  }

  .md\:my-6 {
    margin-top: 1.5rem;
    margin-bottom: 1.5rem
  }

  .md\:flex {
    display: flex
  }

  .md\:grid {
    display: grid
  }

  .md\:w-1\/2 {
    width: 50%
  }

  .md\:w-44 {
    width: 11rem
  }

  .md\:grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr))
  }

  .md\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr))
  }

  .md\:text-3xl {
    font-size: 1.875rem;
    line-height: 2.25rem
  }
}

@media (min-width: 960px) {
  .lg\:absolute {
    position: absolute
  }

  .lg\:relative {
    position: relative
  }

  .lg\:right-auto {
    right: auto
  }

  .lg\:z-50 {
    z-index: 50
  }

  .lg\:m-0 {
    margin: 0px
  }

  .lg\:mt-0 {
    margin-top: 0px
  }

  .lg\:mr-5 {
    margin-right: 1.25rem
  }

  .lg\:ml-3 {
    margin-left: 0.75rem
  }

  .lg\:inline-block {
    display: inline-block
  }

  .lg\:flex {
    display: flex
  }

  .lg\:grid {
    display: grid
  }

  .lg\:hidden {
    display: none
  }

  .lg\:h-auto {
    height: auto
  }

  .lg\:w-auto {
    width: auto
  }

  .lg\:w-48 {
    width: 12rem
  }

  .lg\:w-40 {
    width: 10rem
  }

  .lg\:max-w-none {
    max-width: none
  }

  .lg\:grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr))
  }

  .lg\:grid-cols-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr))
  }

  .lg\:flex-row {
    flex-direction: row
  }

  .lg\:flex-row-reverse {
    flex-direction: row-reverse
  }

  .lg\:items-center {
    align-items: center
  }

  .lg\:justify-start {
    justify-content: flex-start
  }

  .lg\:justify-between {
    justify-content: space-between
  }

  .lg\:divide-x > :not([hidden]) ~ :not([hidden]) {
    --tw-divide-x-reverse: 0;
    border-right-width: calc(1px * var(--tw-divide-x-reverse));
    border-left-width: calc(1px * calc(1 - var(--tw-divide-x-reverse)))
  }

  .lg\:divide-none > :not([hidden]) ~ :not([hidden]) {
    border-style: none
  }

  .lg\:divide-white > :not([hidden]) ~ :not([hidden]) {
    --tw-divide-opacity: 1;
    border-color: rgb(255 255 255 / var(--tw-divide-opacity))
  }

  .lg\:divide-opacity-25 > :not([hidden]) ~ :not([hidden]) {
    --tw-divide-opacity: 0.25
  }

  .lg\:overflow-auto {
    overflow: auto
  }

  .lg\:border-none {
    border-style: none
  }

  .lg\:bg-transparent {
    background-color: transparent
  }

  .lg\:bg-white {
    --tw-bg-opacity: 1;
    background-color: rgb(255 255 255 / var(--tw-bg-opacity))
  }

  .lg\:p-0 {
    padding: 0px
  }

  .lg\:py-3 {
    padding-top: 0.75rem;
    padding-bottom: 0.75rem
  }

  .lg\:px-3 {
    padding-left: 0.75rem;
    padding-right: 0.75rem
  }

  .lg\:pl-2 {
    padding-left: 0.5rem
  }

  .lg\:text-5xl {
    font-size: 3rem;
    line-height: 1
  }

  .lg\:text-7xl {
    font-size: 4.5rem;
    line-height: 1
  }

  .lg\:text-sm {
    font-size: 0.875rem;
    line-height: 1.25rem
  }

  .lg\:normal-case {
    text-transform: none
  }

  .lg\:text-white {
    --tw-text-opacity: 1;
    color: rgb(255 255 255 / var(--tw-text-opacity))
  }

  .lg\:shadow-none {
    --tw-shadow: 0 0 #0000;
    --tw-shadow-colored: 0 0 #0000;
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)
  }

  .lg\:drop-shadow-2xl {
    --tw-drop-shadow: drop-shadow(0 25px 25px rgb(0 0 0 / 0.15));
    filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow)
  }

  .lg\:hover\:text-secondary:hover {
    --tw-text-opacity: 1;
    color: rgb(33 74 176 / var(--tw-text-opacity))
  }
}